AoE2DELobbyNotifications/App.xaml

<Application
    x:Class="AoE2DELobbyNotifications.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyNotifications"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary>
                    <!--  Other app resources here  -->
                    <Color x:Key="DarkAccent">#92040a</Color>
                    <Color x:Key="Accent">#ba080e</Color>
                    <Color x:Key="BorderColor">#c3b880</Color>
                    <Color x:Key="ForegroundTextColor">#ffe1bf</Color>
                    <Color x:Key="BackgroundColor">#ffeacd</Color>
                    <Color x:Key="AlternateRowColor">#fff0cd</Color>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{StaticResource BackgroundColor}" />
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{StaticResource AlternateRowColor}" />
                            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{StaticResource BackgroundColor}" />

                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{StaticResource DarkAccent}" />
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="{StaticResource Accent}" />
                            <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="{StaticResource DarkAccent}" />

                            <StaticResource x:Key="CheckBoxCheckBackgroundStrokeChecked" ResourceKey="SystemControlForegroundBaseMediumHighBrush" />
                            <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />
                            <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
