AoE2DELobbyNotifications/MainPage.xaml

<Page
    x:Class="AoE2DELobbyNotifications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AoE2DELobbyNotifications.Converters"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToInvertedVisibilityConverter x:Key="BoolToInvertedVisibility" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
        <Color x:Key="DarkAccent">#92040a</Color>
        <Color x:Key="Accent">#ba080e</Color>
        <Color x:Key="BorderColor">#c3b880</Color>
        <Color x:Key="ForegroundTextColor">#ffe1bf</Color>
        <Color x:Key="BackgroundColor">#ffeacd</Color>
        <Color x:Key="AlternateRowColor">#fff0cd</Color>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Spacing="2"
                    Padding="2"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Orientation="Horizontal"
                    IsTabStop="True"
                    Background="{StaticResource DarkAccent}">
            <TextBox Text="{x:Bind ViewModel.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="search"
                     Width="200"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.GameTypes}"
                      SelectedItem="{x:Bind ViewModel.SelectedGameType, Mode=TwoWay}" 
                      Width="180"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.GameSpeeds}"
                      SelectedItem="{x:Bind ViewModel.SelectedGameSpeed, Mode=TwoWay}"
                      Width="100" />
            <Button Content="Refresh"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Width="80"/>
            <CheckBox IsChecked="{x:Bind ViewModel.IsAutoRefreshEnabled, Mode=TwoWay}"
                      >
                <TextBlock Text="Auto refresh (sec)"
                           Foreground="{StaticResource ForegroundTextColor}"  />
            </CheckBox>
            <NumberBox Value="{x:Bind ViewModel.Interval, Mode=TwoWay}"
                       Minimum="5"
                       Maximum="120"
                       SpinButtonPlacementMode="Inline"
                       SmallChange="5" />
            <CheckBox IsChecked="{x:Bind ViewModel.ShowNotifications, Mode=TwoWay}">
                <TextBlock Text="Notifications"
                           Foreground="{StaticResource ForegroundTextColor}" />
            </CheckBox>
        </StackPanel>
        <ProgressRing Grid.Row="1"
                      IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.Loading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
        <ListView
            Grid.Row="1"
            SelectionMode="None"
            ItemsSource="{x:Bind ViewModel.Lobbies, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Lobby">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{x:Bind Name}"
                                   FontWeight="{x:Bind IsNew, Converter={StaticResource BoolToFontWeight}}" />
                        <TextBlock Grid.Column="1">
                            <Run Text="{x:Bind NumPlayers}" />
                            /
                            <Run Text="{x:Bind NumSlots}" />
                        </TextBlock>
                        <TextBlock Grid.Column="2"
                                   Text="{x:Bind GameType}">
                        </TextBlock>
                        <TextBlock Grid.Column="3" 
                                   Text="{x:Bind Speed}" />
                        <Button 
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            Background="{StaticResource Accent}"
                            Foreground="{StaticResource ForegroundTextColor}"
                            Width="80"
                            Grid.Column="4"
                            Content="Join"
                            Command="{x:Bind JoinGameCommand}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
