AoE2DELobbyBrowser/FriendsPage.xaml

<Page
    x:Class="AoE2DELobbyBrowser.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AoE2DELobbyBrowser.Models"
    Name="Root"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <StandardUICommand
            x:Key="RemoveFriendCommand"
            Command="{x:Bind ViewModel.DeleteFriendCommand}"
            Description="Remove friend"
            Kind="Delete" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Padding="2"
            Background="{StaticResource DarkAccent}"
            Orientation="Horizontal"
            Spacing="2">
            <Button Width="40" Click="GoBack_Click">
                <SymbolIcon Foreground="{StaticResource DarkAccent}" Symbol="Back" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <TextBox
                Width="180"
                IsSpellCheckEnabled="False"
                KeyDown="FocusOnPage"
                PlaceholderText="Steam64 Id"
                Text="{x:Bind ViewModel.SteamId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="Steam64 Id (Ctrl + F)">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="F"
                        Invoked="FocusOnTextBox"
                        Modifiers="Control" />
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <Button
                Width="80"
                Command="{x:Bind ViewModel.AddFriendCommand}"
                Content="Add"
                ToolTipService.ToolTip="Add (Ctrl + A)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                Width="80"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Content="Refresh"
                ToolTipService.ToolTip="Refresh (Ctrl + R)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Friend">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Country}" />
                        <TextBlock Grid.Column="1">
                            <Hyperlink NavigateUri="{x:Bind StreamProfileUrl}">
                                <Run Text="{x:Bind Name}" />
                            </Hyperlink>
                        </TextBlock>
                        <Grid Grid.Column="2" Visibility="Visible">
                            <TextBlock Text="{x:Bind Lobby.Name}" />
                        </Grid>
                        <Button
                            Grid.Column="3"
                            Background="Red"
                            Command="{StaticResource RemoveFriendCommand}"
                            CommandParameter="{x:Bind}"
                            Style="{StaticResource ListItemSmallButtonStyle}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
