AoE2DELobbyBrowser/FriendsPage.xaml

<Page
    x:Class="AoE2DELobbyBrowser.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AoE2DELobbyBrowser.Converters"
    xmlns:models="using:AoE2DELobbyBrowser.Models"
    xmlns:toolkitconverters="using:CommunityToolkit.WinUI.UI.Converters"
    x:Name="rootPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibility" />
        <SolidColorBrush x:Key="IsOfflineBrush" Color="Red" />
        <SolidColorBrush x:Key="IsOnlineBrush" Color="Green" />
        <toolkitconverters:BoolToObjectConverter
            x:Key="IsOnlineConverter"
            FalseValue="{StaticResource IsOfflineBrush}"
            TrueValue="{StaticResource IsOnlineBrush}" />
        <Style x:Key="ListItemTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <StandardUICommand
            x:Key="RemoveFriendCommand"
            Command="{x:Bind ViewModel.DeleteFriendCommand, Mode=OneWay}"
            Description="Remove friend"
            Kind="Delete" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Padding="2"
            Background="{StaticResource DarkAccent}"
            Orientation="Horizontal"
            Spacing="2">
            <Button Width="40" Click="GoBack_Click">
                <SymbolIcon Foreground="{StaticResource DarkAccent}" Symbol="Back" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <TextBox
                Width="180"
                IsSpellCheckEnabled="False"
                KeyDown="FocusOnPage"
                PlaceholderText="Steam64 Id"
                Text="{x:Bind ViewModel.SteamId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ToolTip="Steam64 Id (Ctrl + F)">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="F"
                        Invoked="FocusOnTextBox"
                        Modifiers="Control" />
                </TextBox.KeyboardAccelerators>
            </TextBox>
            <Button
                Width="80"
                Command="{x:Bind ViewModel.AddFriendFromIdCommand}"
                Content="Add"
                ToolTipService.ToolTip="Add (Ctrl + A)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                Width="80"
                Command="{x:Bind ViewModel.RefreshCommand}"
                Content="Refresh"
                ToolTipService.ToolTip="Refresh (Ctrl + R)">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Friends, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Friend">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Width="8"
                            Height="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Fill="{x:Bind IsOnline, Converter={StaticResource IsOnlineConverter}, Mode=OneWay}"
                            StrokeThickness="0"
                            ToolTipService.ToolTip="Status" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource ListItemTextBlock}"
                            Text="{x:Bind Player.Country, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind Player.CountryName, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Style="{StaticResource ListItemTextBlock}">
                            <Hyperlink NavigateUri="{x:Bind Player.SteamProfileUrl}">
                                <Run Text="{x:Bind Player.Name}" />
                            </Hyperlink>
                        </TextBlock>
                        <Grid Grid.Column="3" Visibility="{x:Bind Lobby, Mode=OneWay, Converter={StaticResource ObjectToVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource ListItemTextBlock}"
                                Text="{x:Bind Lobby.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource ListItemTextBlock}"
                                Tapped="ShowPlayersPopup">
                                <Run Text="{x:Bind Lobby.NumPlayers, Mode=OneWay}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind Lobby.NumSlots, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource ListItemTextBlock}"
                                Text="{x:Bind Lobby.GameType, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource ListItemTextBlock}"
                                Text="{x:Bind Lobby.Map, Mode=OneWay}" />
                            <Button
                                Grid.Column="6"
                                Width="80"
                                Background="{StaticResource Accent}"
                                BorderBrush="{StaticResource BorderColor}"
                                BorderThickness="1"
                                Command="{x:Bind Lobby.JoinGameCommand, Mode=OneWay}"
                                Content="Join"
                                Foreground="{StaticResource ForegroundTextColor}" />
                        </Grid>
                        <Button
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Command="{StaticResource RemoveFriendCommand}"
                            CommandParameter="{x:Bind}"
                            Style="{StaticResource ListItemSmallButtonStyle}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid
            x:Name="PlayersPopup"
            Grid.Row="1"
            Background="Transparent"
            Tapped="ClosePlayersPopup"
            Visibility="Collapsed">
            <local:PlayersPopupControl AddFriendCommand="{Binding ElementName=rootPage, Path=ViewModel.AddFriendCommand}" DataContext="{Binding ElementName=PlayersPopup, Path=DataContext.Players}" />
        </Grid>
    </Grid>
</Page>
