AoE2DELobbyBrowser/LobbyListControl.xaml

<UserControl
    x:Class="AoE2DELobbyBrowser.LobbyListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AoE2DELobbyBrowser.Converters"
    xmlns:models="using:AoE2DELobbyBrowser.Core.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
    </UserControl.Resources>
    <ListView ItemsSource="{x:Bind ViewModel.Lobbies, Mode=OneWay}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:LobbyVM">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="{x:Bind IsNew, Mode=OneWay, Converter={StaticResource BoolToFontWeight}}"
                        Style="{StaticResource ListItemTextBlock}"
                        Text="{x:Bind Name}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource ListItemTextBlock}"
                        Tapped="NumPlayersTapped">
                        <Run Text="{x:Bind NumPlayers, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{x:Bind NumSlots, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource ListItemTextBlock}"
                        Text="{x:Bind GameType}" />
                    <TextBlock
                        Grid.Column="4"
                        Style="{StaticResource ListItemTextBlock}"
                        Text="{x:Bind Map}" />
                    <TextBlock
                        Grid.Column="5"
                        Style="{StaticResource ListItemTextBlock}"
                        Text="{x:Bind Speed}" />
                    <Button
                        Grid.Column="6"
                        Width="80"
                        Background="{StaticResource Accent}"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Command="{x:Bind JoinGameCommand}"
                        Content="Join"
                        Foreground="{StaticResource ForegroundTextColor}" />
                    <Button
                        Grid.Column="7"
                        Width="32"
                        Height="32"
                        Margin="12,0,0,0"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Command="{x:Bind CopyLobbyLinkCommand}"
                        Foreground="{StaticResource DarkAccent}"
                        ToolTipService.ToolTip="{x:Bind JoinLink}">
                        <SymbolIcon Symbol="Copy" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
