AoE2DELobbyBrowser/MainPage.xaml

<Page
    x:Class="AoE2DELobbyBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AoE2DELobbyBrowser.Converters"
    xmlns:models="using:AoE2DELobbyBrowser.Models"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToInvertedVisibilityConverter x:Key="BoolToInvertedVisibility" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
        <converters:DateTimeToTimeConverter x:Key="DateTimeToTime" />
        <Style x:Key="ListItemTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,4,0" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundTextColor}" />
        </Style>
        <Style
            x:Key="FirstLabelTextBlock"
            BasedOn="{StaticResource LabelTextBlock}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--<XamlUICommand
            x:Key="AddFriendCommand"
            Command="{x:Bind ViewModel.AddFriendCommand}"
            Description="Add friend">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="AddFriend" />
            </XamlUICommand.IconSource>
        </XamlUICommand>-->
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel
                Padding="2"
                Background="{StaticResource DarkAccent}"
                IsTabStop="True"
                Orientation="Horizontal"
                Spacing="2">
                <Button
                    Width="80"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Content="Refresh"
                    ToolTipService.ToolTip="Refresh (Ctrl + R)">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <CheckBox
                    Margin="8,0,4,0"
                    IsChecked="{x:Bind ViewModel.Settings.IsAutoRefreshEnabled, Mode=TwoWay}"
                    ToolTipService.ToolTip="Auto refresh (Ctrl + T)">
                    <TextBlock Foreground="{StaticResource ForegroundTextColor}" Text="Auto refresh (sec)" />
                    <CheckBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control" />
                    </CheckBox.KeyboardAccelerators>
                </CheckBox>
                <NumberBox
                    Maximum="120"
                    Minimum="5"
                    SmallChange="5"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.Settings.Interval, Mode=TwoWay}" />
                <CheckBox
                    Margin="8,0,4,0"
                    IsChecked="{x:Bind ViewModel.Settings.ShowNotifications, Mode=TwoWay}"
                    ToolTipService.ToolTip="Show notifications (Ctrl + N)">
                    <TextBlock Foreground="{StaticResource ForegroundTextColor}" Text="Notifications" />
                    <CheckBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </CheckBox.KeyboardAccelerators>
                </CheckBox>
                <!--<Button
                    Background="Transparent"
                    Click="NavigateToFriends_Click"
                    ToolTipService.ToolTip="Settings (Ctrl + P)">
                    <SymbolIcon Foreground="{StaticResource ForegroundTextColor}" Symbol="People" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>-->
                <Button
                    Background="Transparent"
                    Click="NavigateToSettigns_Click"
                    ToolTipService.ToolTip="Settings (Ctrl + I)">
                    <SymbolIcon Foreground="{StaticResource ForegroundTextColor}" Symbol="Setting" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
            <StackPanel
                Padding="2"
                Background="{StaticResource DarkAccent}"
                IsTabStop="True"
                Orientation="Horizontal"
                Spacing="2">
                <TextBlock Style="{StaticResource FirstLabelTextBlock}" Text="Game" />
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Type" />
                <ComboBox
                    Width="180"
                    ItemsSource="{x:Bind ViewModel.GameTypes}"
                    SelectedItem="{x:Bind ViewModel.Settings.SelectedGameType, Mode=TwoWay}"
                    ToolTipService.ToolTip="Game type (Ctrl + Q)">
                    <ComboBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Q" Modifiers="Control" />
                    </ComboBox.KeyboardAccelerators>
                </ComboBox>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Map" />
                <ComboBox
                    Width="180"
                    ItemsSource="{x:Bind ViewModel.MapTypes}"
                    SelectedItem="{x:Bind ViewModel.Settings.SelectedMapType, Mode=TwoWay}"
                    ToolTipService.ToolTip="Map type (Ctrl + W)">
                    <ComboBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control" />
                    </ComboBox.KeyboardAccelerators>
                </ComboBox>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Speed" />
                <ComboBox
                    Width="100"
                    ItemsSource="{x:Bind ViewModel.GameSpeeds}"
                    SelectedItem="{x:Bind ViewModel.Settings.SelectedGameSpeed, Mode=TwoWay}"
                    ToolTipService.ToolTip="Game speed (Ctrl + E)">
                    <ComboBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </ComboBox.KeyboardAccelerators>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Padding="2"
                Background="{StaticResource DarkAccent}"
                IsTabStop="True"
                Orientation="Horizontal"
                Spacing="2">
                <TextBlock Style="{StaticResource FirstLabelTextBlock}" Text="Lobby" />
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Include" />
                <TextBox
                    Width="180"
                    IsSpellCheckEnabled="False"
                    KeyDown="FocusOnPage"
                    PlaceholderText="search"
                    Text="{x:Bind ViewModel.Settings.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.ToolTip="Lobby name contains any word (Ctrl + F)">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="FocusOnTextBox"
                            Modifiers="Control" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Exclude" />
                <TextBox
                    Width="180"
                    IsSpellCheckEnabled="False"
                    KeyDown="FocusOnPage"
                    PlaceholderText="exclude"
                    Text="{x:Bind ViewModel.Settings.Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.ToolTip="None of the words appear in lobby name (Ctrl + G)">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="G"
                            Invoked="FocusOnTextBox"
                            Modifiers="Control" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Players" />
                <CheckBox
                    Width="20"
                    MinWidth="20"
                    Margin="0,0,4,0"
                    IsChecked="{x:Bind ViewModel.Settings.IsPlayerSearchEnabled, Mode=TwoWay}">
                    <CheckBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </CheckBox.KeyboardAccelerators>
                </CheckBox>
                <TextBox
                    Width="180"
                    IsEnabled="{x:Bind ViewModel.Settings.IsPlayerSearchEnabled, Mode=OneWay}"
                    IsSpellCheckEnabled="False"
                    KeyDown="FocusOnPage"
                    PlaceholderText="player"
                    Text="{x:Bind ViewModel.Settings.PlayerQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.ToolTip="Only lobbies with player name or Steam id (Ctrl + P)">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="P"
                            Invoked="FocusOnTextBox"
                            Modifiers="Control" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <ProgressRing
            Grid.Row="1"
            Foreground="{StaticResource DarkAccent}"
            IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Loading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
        <ListView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Lobbies, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Lobby">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontWeight="{x:Bind IsNew, Mode=OneWay, Converter={StaticResource BoolToFontWeight}}"
                            Style="{StaticResource ListItemTextBlock}"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource ListItemTextBlock}"
                            Tapped="ShowPlayersPopup">
                            <Run Text="{x:Bind NumPlayers, Mode=OneWay}" />
                            /<Run Text="{x:Bind NumSlots, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource ListItemTextBlock}"
                            Text="{x:Bind GameType}" />
                        <TextBlock
                            Grid.Column="4"
                            Style="{StaticResource ListItemTextBlock}"
                            Text="{x:Bind Map}" />
                        <TextBlock
                            Grid.Column="5"
                            Style="{StaticResource ListItemTextBlock}"
                            Text="{x:Bind Speed}" />
                        <Button
                            Grid.Column="6"
                            Width="80"
                            Background="{StaticResource Accent}"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            Command="{x:Bind JoinGameCommand}"
                            Content="Join"
                            Foreground="{StaticResource ForegroundTextColor}" />
                        <Button
                            Grid.Column="7"
                            Width="32"
                            Height="32"
                            Margin="12,0,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            Command="{x:Bind CopyLobbyLinkCommand}"
                            Foreground="{StaticResource DarkAccent}"
                            ToolTipService.ToolTip="{x:Bind JoinLink}">
                            <SymbolIcon Symbol="Copy" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="PlayersPopup"
            Grid.Row="1"
            Background="Transparent"
            Tapped="ClosePlayersPopup"
            Visibility="Collapsed">
            <Grid
                Width="348"
                Padding="10"
                VerticalAlignment="Center"
                Background="{StaticResource SystemControlChromeLowAcrylicElementBrush}"
                CornerRadius="10"
                Tapped="Grid_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="0,4,0,0"
                    Padding="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="240" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="SemiBold"
                        Text="Country" />
                    <TextBlock
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Text="Name" />
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding ElementName=PlayersPopup, Path=DataContext.Players}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="8,0,8,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Player">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Country}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                    <Hyperlink NavigateUri="{x:Bind SteamProfileUrl}">
                                        <Run Text="{x:Bind Name}" />
                                    </Hyperlink>
                                </TextBlock>
                                <!--<Button
                                    Grid.Column="2"
                                    Command="{StaticResource AddFriendCommand}"
                                    CommandParameter="{x:Bind}"
                                    Style="{StaticResource ListItemSmallButtonStyle}">
                                    <SymbolIcon Symbol="AddFriend" />
                                </Button>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
