AoE2DELobbyBrowser/MainPage.xaml

<Page
    x:Class="AoE2DELobbyBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    x:Name="rootPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,4,0" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundTextColor}" />
        </Style>
        <Style
            x:Key="FirstLabelTextBlock"
            BasedOn="{StaticResource LabelTextBlock}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{StaticResource DarkAccent}"
            Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Padding="2"
                    Background="{StaticResource DarkAccent}"
                    IsTabStop="True"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        Width="80"
                        Command="{x:Bind ViewModel.RefreshCommand}"
                        Content="Refresh"
                        ToolTipService.ToolTip="Refresh (Ctrl + R)">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="R" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>
                    <CheckBox
                        Margin="8,0,4,0"
                        IsChecked="{x:Bind ViewModel.Settings.IsAutoRefreshEnabled, Mode=TwoWay}"
                        ToolTipService.ToolTip="Auto refresh (Ctrl + T)">
                        <TextBlock Foreground="{StaticResource ForegroundTextColor}" Text="Auto refresh (sec)" />
                        <CheckBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="T" Modifiers="Control" />
                        </CheckBox.KeyboardAccelerators>
                    </CheckBox>
                    <NumberBox
                        Maximum="120"
                        Minimum="5"
                        SmallChange="5"
                        SpinButtonPlacementMode="Inline"
                        Value="{x:Bind ViewModel.Settings.Interval, Mode=TwoWay}" />
                    <CheckBox
                        Margin="8,0,4,0"
                        IsChecked="{x:Bind ViewModel.Settings.ShowNotifications, Mode=TwoWay}"
                        ToolTipService.ToolTip="Show notifications (Ctrl + N)">
                        <TextBlock Foreground="{StaticResource ForegroundTextColor}" Text="Notifications" />
                        <CheckBox.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </CheckBox.KeyboardAccelerators>
                    </CheckBox>
                    <Grid>
                        <Button
                            Background="Transparent"
                            Click="NavigateToFriends_Click"
                            ToolTipService.ToolTip="Friends (Ctrl + P)">
                            <SymbolIcon Foreground="{StaticResource ForegroundTextColor}" Symbol="People" />
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Key="P" Modifiers="Control" />
                            </Button.KeyboardAccelerators>
                        </Button>
                        <InfoBadge
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource InformationalValueInfoBadgeStyle}"
                            Value="{x:Bind ViewModel.OnlineCount, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Click="NavigateToSettigns_Click"
                    ToolTipService.ToolTip="Settings (Ctrl + I)">
                    <SymbolIcon Foreground="{StaticResource ForegroundTextColor}" Symbol="Setting" />
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
            </Grid>
            <StackPanel
                Padding="2"
                IsTabStop="True"
                Orientation="Horizontal"
                Spacing="2">
                <TextBlock Style="{StaticResource FirstLabelTextBlock}" Text="Game" />
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Type" />
                <ComboBox
                    Width="180"
                    ItemsSource="{x:Bind ViewModel.GameTypes}"
                    SelectedItem="{x:Bind ViewModel.Settings.SelectedGameType, Mode=TwoWay}"
                    ToolTipService.ToolTip="Game type (Ctrl + Q)">
                    <ComboBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Q" Modifiers="Control" />
                    </ComboBox.KeyboardAccelerators>
                </ComboBox>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Map" />
                <ComboBox
                    Width="180"
                    ItemsSource="{x:Bind ViewModel.MapTypes}"
                    SelectedItem="{x:Bind ViewModel.Settings.SelectedMapType, Mode=TwoWay}"
                    ToolTipService.ToolTip="Map type (Ctrl + W)">
                    <ComboBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control" />
                    </ComboBox.KeyboardAccelerators>
                </ComboBox>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Speed" />
                <ComboBox
                    Width="100"
                    ItemsSource="{x:Bind ViewModel.GameSpeeds}"
                    SelectedItem="{x:Bind ViewModel.Settings.SelectedGameSpeed, Mode=TwoWay}"
                    ToolTipService.ToolTip="Game speed (Ctrl + E)">
                    <ComboBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </ComboBox.KeyboardAccelerators>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Padding="2"
                IsTabStop="True"
                Orientation="Horizontal"
                Spacing="2">
                <TextBlock Style="{StaticResource FirstLabelTextBlock}" Text="Lobby" />
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Include" />
                <TextBox
                    Width="180"
                    IsSpellCheckEnabled="False"
                    KeyDown="FocusOnPage"
                    PlaceholderText="search"
                    Text="{x:Bind ViewModel.Settings.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.ToolTip="Lobby name contains any word (Ctrl + F)">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="FocusOnTextBox"
                            Modifiers="Control" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Exclude" />
                <TextBox
                    Width="180"
                    IsSpellCheckEnabled="False"
                    KeyDown="FocusOnPage"
                    PlaceholderText="exclude"
                    Text="{x:Bind ViewModel.Settings.Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTipService.ToolTip="None of the words appear in lobby name (Ctrl + G)">
                    <TextBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="G"
                            Invoked="FocusOnTextBox"
                            Modifiers="Control" />
                    </TextBox.KeyboardAccelerators>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <local:LobbyListControl
            Grid.Row="1"
            NumPlayersTappedEvent="OnNumPlayersTapped"
            ViewModel="{x:Bind ViewModel.LobbyListViewModel}" />
        <ProgressRing
            Grid.Row="1"
            Foreground="{StaticResource DarkAccent}"
            IsActive="{x:Bind ViewModel.Loading, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Loading, Mode=OneWay, Converter={StaticResource BoolToVisibility}}" />
        <Grid
            x:Name="PlayersPopup"
            Grid.Row="1"
            Background="Transparent"
            Tapped="ClosePlayersPopup"
            Visibility="Collapsed">
            <local:PlayersPopupControl AddFriendCommand="{Binding ElementName=rootPage, Path=ViewModel.AddFriendCommand}" DataContext="{Binding ElementName=PlayersPopup, Path=DataContext.Players}" />
        </Grid>
    </Grid>
</Page>
