AoE2DELobbyBrowser/PlayersPopupControl.xaml

<UserControl
    x:Class="AoE2DELobbyBrowser.PlayersPopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AoE2DELobbyBrowser.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <XamlUICommand
            x:Key="AddFriendCommand"
            Command="{x:Bind AddFriendCommand, Mode=OneWay}"
            Description="Add friend">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="AddFriend" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </UserControl.Resources>
    <Grid
        Width="348"
        Padding="10"
        VerticalAlignment="Center"
        Background="{StaticResource SystemControlChromeLowAcrylicElementBrush}"
        CornerRadius="10"
        Tapped="Grid_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,4,0,0"
            Padding="8,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontWeight="SemiBold"
                Text="Country" />
            <TextBlock
                Grid.Column="1"
                FontWeight="SemiBold"
                Text="Name" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind DataContext, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="8,0,8,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Player">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Country}"
                            ToolTipService.ToolTip="{x:Bind CountryName}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                            <Hyperlink NavigateUri="{x:Bind SteamProfileUrl}">
                                <Run Text="{x:Bind Name}" />
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            Grid.Column="2"
                            Command="{StaticResource AddFriendCommand}"
                            CommandParameter="{x:Bind}"
                            Style="{StaticResource ListItemSmallButtonStyle}">
                            <SymbolIcon Symbol="AddFriend" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
