AoE2DELobbyBrowser/SettingsPage.xaml

<Page
    x:Class="AoE2DELobbyBrowser.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="44"
            Height="36"
            Margin="4"
            BorderBrush="{StaticResource DarkAccent}"
            Click="GoBack_Click">
            <SymbolIcon Foreground="{StaticResource DarkAccent}" Symbol="Back" />
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Left" Modifiers="Control" />
            </Button.KeyboardAccelerators>
        </Button>
        <TextBlock
            Grid.Row="0"
            Margin="56,0,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <Grid Grid.Row="1" Padding="56,0,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <ScrollViewer IsTabStop="False">
                <StackPanel HorizontalAlignment="Left">

                    <TextBlock
                        Margin="0,40,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="About" />
                    <TextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                        <Run>Version:</Run>
                        <Run FontWeight="Bold" Text="{x:Bind Version}" />
                    </TextBlock>
                    <RichTextBlock
                        MaxWidth="840"
                        Margin="0,10,0,0"
                        IsTextSelectionEnabled="True">
                        <Paragraph Margin="0,10,0,0">
                            <Run>Source code:</Run>
                            <Hyperlink NavigateUri="https://github.com/tmk907/AoE2DELobbyBrowser">GitHub</Hyperlink>
                        </Paragraph>

                    </RichTextBlock>
                    <RichTextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                        <Paragraph>
                            <Run>This application uses</Run>
                            <Hyperlink NavigateUri="https://aoe2.net/#api">aoe2.net</Hyperlink>
                            API</Paragraph>
                    </RichTextBlock>
                    <RichTextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                        <Paragraph>
                            <Run>Application icon:</Run>
                            <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/roman">Roman icons created by Freepik - Flaticon</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>


                    <TextBlock
                        Margin="0,40,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Dependencies" />
                    <RichTextBlock
                        MaxWidth="840"
                        Margin="0,10,0,0"
                        IsTextSelectionEnabled="True">
                        <Paragraph Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://aka.ms/winui">Windows UI Library</Hyperlink>
                        </Paragraph>
                        <Paragraph Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://www.reactiveui.net/">ReactiveUI</Hyperlink>
                        </Paragraph>
                        <Paragraph Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit">CommunityToolkit</Hyperlink>
                        </Paragraph>
                        <Paragraph Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://github.com/serilog">Serilog</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                    <TextBlock
                        Margin="0,40,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Disclaimer" />
                    <RichTextBlock
                        MaxWidth="840"
                        Margin="0,10,0,50"
                        IsTextSelectionEnabled="True">
                        <Paragraph>Age of Empires II: Definitive Edition © Microsoft Corporation. AoE2DE Lobby Browser was created under Microsoft's &quot;Game Content Usage Rules&quot; using assets from Age of Empires II: Definitive Edition, and it is not endorsed by or affiliated with Microsoft.</Paragraph>
                        <Paragraph Margin="0,10,0,10">
                            <Hyperlink NavigateUri="https://www.xbox.com/en-us/developers/rules">Game Content Usage Rules</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
