AoE2DELobbyBrowser/SettingsPage.xaml

<Page
    x:Class="AoE2DELobbyBrowser.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AoE2DELobbyBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="48"
            Height="36"
            Margin="8"
            BorderBrush="{StaticResource DarkAccent}"
            Click="GoBack_Click">
            <SymbolIcon Foreground="{StaticResource DarkAccent}" Symbol="Back" />
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Left" Modifiers="Control" />
            </Button.KeyboardAccelerators>
        </Button>
        <TextBlock
            Grid.Row="0"
            Margin="72,8,0,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <Grid Grid.Row="1" Margin="36,0,0,0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <ScrollViewer
                Padding="36,0,36,0"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel Spacing="3">

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Browser" />
                    <labs:SettingsCard Description="How many seconds new lobby should be highlighted" Header="New lobby">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE916;" />
                        </labs:SettingsCard.HeaderIcon>
                        <NumberBox
                            x:Name="newLobbyNumberBox"
                            HorizontalAlignment="Left"
                            Maximum="300"
                            Minimum="5"
                            SmallChange="5"
                            SpinButtonPlacementMode="Inline"
                            ValueChanged="newLobbyNumberBox_ValueChanged" />
                    </labs:SettingsCard>

                    <labs:SettingsCard Header="Query separator">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE70F;" />
                        </labs:SettingsCard.HeaderIcon>
                        <TextBox
                            x:Name="separatorTextBox"
                            Width="100"
                            HorizontalAlignment="Left"
                            Text=""
                            TextChanged="separatorTextBox_TextChanged" />
                    </labs:SettingsCard>

                    <labs:SettingsCard Description="Type of link used to join a game" Header="Game link">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE71B;" />
                        </labs:SettingsCard.HeaderIcon>
                        <RadioButtons>
                            <RadioButtons.Items>
                                <RadioButton
                                    Checked="Aoe2de_RadioButton_Checked"
                                    Content="aoe2de://"
                                    IsChecked="{x:Bind IsAoe2deLink}" />
                                <RadioButton
                                    Checked="Steam_RadioButton_Checked"
                                    Content="steam://"
                                    IsChecked="{x:Bind IsSteamLink}" />
                            </RadioButtons.Items>
                        </RadioButtons>
                    </labs:SettingsCard>

                    <!--  About  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />
                    <labs:SettingsExpander Header="AoE2DE Lobby Browser">
                        <labs:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Square44x44Logo.targetsize-48.png" />
                        </labs:SettingsExpander.HeaderIcon>
                        <TextBlock
                            Margin="0,-2,0,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Version}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard
                                Click="RateAppClicked"
                                Header="Rate and review in Microsoft Store"
                                IsClickEnabled="True">
                                <labs:SettingsCard.ActionIcon>
                                    <FontIcon Glyph="&#xE8A7;" />
                                </labs:SettingsCard.ActionIcon>
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="Github">
                                <HyperlinkButton Content="https://github.com/tmk907/AoE2DELobbyBrowser" NavigateUri="https://github.com/tmk907/AoE2DELobbyBrowser" />
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="Application icon">
                                <HyperlinkButton Content="Roman icons created by Freepik - Flaticon" NavigateUri="https://www.flaticon.com/free-icons/roman" />
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Header="Dependencies &amp; references">
                                <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                    <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                    <HyperlinkButton Content="ReactiveUI" NavigateUri="https://www.reactiveui.net/" />
                                    <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                                    <HyperlinkButton Content="Serilog" NavigateUri="https://github.com/serilog" />
                                </StackPanel>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                Click="OpenLogsFolderClicked"
                                Description="Open folder with log files"
                                Header="Logs"
                                IsClickEnabled="True">
                                <labs:SettingsCard.ActionIcon>
                                    <FontIcon Glyph="&#xE8A7;" />
                                </labs:SettingsCard.ActionIcon>
                            </labs:SettingsCard>
                            <labs:SettingsCard
                                HorizontalContentAlignment="Left"
                                ContentAlignment="Vertical"
                                Header="Disclaimer">
                                <RichTextBlock
                                    MaxWidth="840"
                                    Margin="0,10,0,50"
                                    IsTextSelectionEnabled="True">
                                    <Paragraph>Age of Empires II: Definitive Edition © Microsoft Corporation. AoE2DE Lobby Browser was created under Microsoft's &quot;Game Content Usage Rules&quot; using assets from Age of Empires II: Definitive Edition, and it is not endorsed by or affiliated with Microsoft.</Paragraph>
                                    <Paragraph Margin="0,10,0,10">
                                        <Hyperlink NavigateUri="https://www.xbox.com/en-us/developers/rules">Game Content Usage Rules</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
