AoE2DELobbyBrowserAvalonia/Views/LobbyListControl.axaml

<UserControl
    x:Class="AoE2DELobbyBrowserAvalonia.Views.LobbyListControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AoE2DELobbyBrowserAvalonia.Converters"
    xmlns:design="using:AoE2DELobbyBrowserAvalonia.ViewModels.DesignData"
    xmlns:models="using:AoE2DELobbyBrowserAvalonia.Models"
    xmlns:views="using:AoE2DELobbyBrowserAvalonia.Views"
    xmlns:vm="using:AoE2DELobbyBrowserAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ILobbyListViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <design:DesignLobbyListViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.hyperlinkButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <DataTemplate DataType="models:LobbyVM">
            <Grid Margin="4" ColumnDefinitions="*,0,70,140,140,80,80,44">
                <TextBlock
                    Grid.Column="0"
                    Classes="listItemTextBlock"
                    FontWeight="{Binding IsNew, Mode=OneWay, Converter={x:Static converters:Converters.FontWeightConverter}}"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    Grid.Column="2"
                    Classes="hyperlinkButton"
                    Command="{Binding $parent[ItemsControl].((vm:ILobbyListViewModel)DataContext).SelectLobbyCommand}"
                    CommandParameter="{Binding}">
                    <TextBlock Classes="listItemTextBlock">
                        <Run Text="{Binding NumPlayers, Mode=OneWay}" />
                        <Run Text="/" />
                        <Run Text="{Binding NumSlots, Mode=OneWay}" />
                    </TextBlock>
                </Button>
                <TextBlock
                    Grid.Column="3"
                    Classes="listItemTextBlock"
                    Text="{Binding GameType}" />
                <TextBlock
                    Grid.Column="4"
                    Classes="listItemTextBlock"
                    Text="{Binding Map}" />
                <TextBlock
                    Grid.Column="5"
                    Classes="listItemTextBlock"
                    Text="{Binding Speed}" />
                <Button
                    Grid.Column="6"
                    Width="80"
                    Background="{StaticResource Accent}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Command="{Binding JoinGameCommand}"
                    Content="Join"
                    Foreground="{StaticResource ForegroundTextColor}" />
                <Button
                    Grid.Column="7"
                    Width="32"
                    Height="32"
                    Margin="12,0,0,0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    Command="{Binding CopyLobbyLinkCommand}"
                    Foreground="{StaticResource DarkAccent}"
                    ToolTip.Tip="{Binding JoinLink}">
                    <TextBlock
                        FontFamily="{StaticResource SymbolFont}"
                        FontSize="18"
                        Text="{x:Static views:SymbolIcons.Copy}" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Grid>
        <ScrollViewer>
            <ItemsControl Margin="12,0,12,0" ItemsSource="{Binding Lobbies}" />
        </ScrollViewer>
        <Grid
            x:Name="playersPopup"
            Background="Transparent"
            IsVisible="{Binding SelectedLobby, Converter={x:Static ObjectConverters.IsNotNull}}"
            Tapped="Grid_Tapped">
            <views:PlayersPopupControl DataContext="{Binding SelectedLobby}" />
        </Grid>
    </Grid>
</UserControl>
