AoE2DELobbyBrowserAvalonia/Views/LobbyListControl.axaml

<UserControl
    x:Class="AoE2DELobbyBrowserAvalonia.Views.LobbyListControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:AoE2DELobbyBrowserAvalonia.Converters"
    xmlns:models="using:AoE2DELobbyBrowser.Models"
    xmlns:views="using:AoE2DELobbyBrowserAvalonia.Views"
    xmlns:vm="using:AoE2DELobbyBrowserAvalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LobbyListViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:LobbyListViewModel />
    </Design.DataContext>
    <Grid Margin="12,0,12,0">
        <ItemsControl ItemsSource="{Binding Lobbies}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:Lobby">
                    <Grid ColumnDefinitions="*,0,70,140,140,80,80,44">
                        <TextBlock
                            Grid.Column="0"
                            Classes="listItemTextBlock"
                            FontWeight="{Binding IsNew, Mode=OneWay, Converter={x:Static converters:Converters.FontWeightConverter}}"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Classes="listItemTextBlock">
                            <Run Text="{Binding NumPlayers, Mode=OneWay}" />
                            <Run Text="/" />
                            <Run Text="{Binding NumSlots, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="3"
                            Classes="listItemTextBlock"
                            Text="{Binding GameType}" />
                        <TextBlock
                            Grid.Column="4"
                            Classes="listItemTextBlock"
                            Text="{Binding Map}" />
                        <TextBlock
                            Grid.Column="5"
                            Classes="listItemTextBlock"
                            Text="{Binding Speed}" />
                        <Button
                            Grid.Column="6"
                            Width="80"
                            Background="{StaticResource Accent}"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            Command="{Binding JoinGameCommand}"
                            Content="Join"
                            Foreground="{StaticResource ForegroundTextColor}" />
                        <Button
                            Grid.Column="7"
                            Width="32"
                            Height="32"
                            Margin="12,0,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="1"
                            Command="{Binding CopyLobbyLinkCommand}"
                            Foreground="{StaticResource DarkAccent}"
                            ToolTip.Tip="{Binding JoinLink}">
                            <TextBlock
                                FontFamily="{StaticResource SymbolFont}"
                                FontSize="18"
                                Text="{x:Static views:SymbolIcons.Copy}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
